C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.AssemblyInfo.cs
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\bin\Debug\net6.0\Week3Q1.exe
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\bin\Debug\net6.0\Week3Q1.deps.json
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\bin\Debug\net6.0\Week3Q1.runtimeconfig.json
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\bin\Debug\net6.0\Week3Q1.dll
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\bin\Debug\net6.0\Week3Q1.pdb
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.dll
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\refint\Week3Q1.dll
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.pdb
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\Week3Q1.genruntimeconfig.cache
C:\Users\USER\source\repos\MDT222Work\Week3\Week3Q1\obj\Debug\net6.0\ref\Week3Q1.dll
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\bin\Debug\net6.0\Week3Q1.exe
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\bin\Debug\net6.0\Week3Q1.deps.json
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\bin\Debug\net6.0\Week3Q1.runtimeconfig.json
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\bin\Debug\net6.0\Week3Q1.dll
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\bin\Debug\net6.0\Week3Q1.pdb
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.AssemblyInfo.cs
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.dll
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\refint\Week3Q1.dll
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.pdb
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\Week3Q1.genruntimeconfig.cache
C:\Users\USER\source\repos\GDM222Work\Week3\Week3Q2\obj\Debug\net6.0\ref\Week3Q1.dll
